SMART AI HOSPITAL SETUP GUIDE

Welcome to the Smart AI Hospital project. This guide provides the commands to set up the environment, install dependencies, and run the app.

================================================================================
PREREQUISITES
================================================================================
- Python 3.9 or higher
- Pip (usually included with Python)

================================================================================
WINDOWS SETUP (PowerShell or CMD)
================================================================================
1. Open terminal and navigate to project folder:
   cd "path\to\main desing 12th version - Copy"

2. Create a Virtual Environment:
   python -m venv venv

3. Activate the Virtual Environment:
   CMD:     .\venv\Scripts\activate
   PS:      .\venv\Scripts\Activate.ps1

4. Install Dependencies:
   pip install -r requirements.txt

5. Run the Application:
   python app.py

================================================================================
MACOS / LINUX SETUP (Terminal)
================================================================================
1. Open terminal and navigate to project folder:
   cd "path/to/main desing 12th version - Copy"

2. Create a Virtual Environment:
   python3 -m venv venv

3. Activate the Virtual Environment:
   source venv/bin/activate

4. Install Dependencies:
   pip install --upgrade pip
   pip install -r requirements.txt

5. Run the Application:
   python3 app.py

================================================================================
CONFIGURATION (.env)
================================================================================
Ensure a file named ".env" exists in the root directory with your API keys:
GROQ_API_KEY="your_key"
PINECONE_API_KEY="your_key"
TAVILY_API_KEY="your_key"
GOOGLE_API_KEY="your_key"

================================================================================
ACCESSING THE APP
================================================================================
Open your browser and go to: http://localhost:5000

================================================================================
TROUBLESHOOTING
================================================================================
- If 'python' is not found, use 'python3'.
- Ensure the venv is activated (you should see (venv) in your terminal prompt).
- If port 5000 is occupied, the app will show an error on startup.

Generated by Antigravity AI - 2026
